services:
  - type: web
    name: ecoplatos-backend
    env: java
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://metro.proxy.rlwy.net:49409/railway
      - key: SPRING_DATASOURCE_USERNAME
        value: root
      - key: SPRING_DATASOURCE_PASSWORD
        value: LsuDvFOncfzAQgEGmNodUnWzmEprSiuA
      - key: PORT
        value: 10000